{
	"name": "@insightful-dynamics/tree-sitter-fugu",
	"packageManager": "yarn@3.2.2",
	"dependencies": {
		"nan": "github:jkleinsc/nan#remove_accessor_signature",
		"node-gyp": "^9.1.0"
	},
	"devDependencies": {
		"tree-sitter-cli": "^0.20.6"
	},
	"main": "bindings/node",
	"gypfile": true,
	"tree-sitter": [
		{
			"scope": "source.fugu",
			"file-types": [
				"fugu"
			]
		}
	]
}
